# Garant.Platform.Backend

./: Garant.Platform.sln  README.md
Garant.Platform/: Garant.Platform.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Garant.Platform.Abstractions/: Garant.Platform.Abstractions.csproj
Garant.Platform.Abstractions/Ad/: IAdService.cs
Garant.Platform.Abstractions/Blog/: IBlogRepository.cs  IBlogService.cs
Garant.Platform.Abstractions/Business/: IBusinessRepository.cs  IBusinessService.cs
Garant.Platform.Abstractions/Control/: IControlRepository.cs  IControlService.cs
Garant.Platform.Abstractions/DataBase/: IDataBaseConfig.cs
Garant.Platform.Abstractions/Document/: IDocumentRepository.cs  IDocumentService.cs
Garant.Platform.Abstractions/Franchise/: IFranchiseRepository.cs  IFranchiseService.cs
Garant.Platform.Abstractions/MainPage/: IMainPageService.cs
Garant.Platform.Abstractions/Pagination/: IPaginationRepository.cs  IPaginationService.cs
Garant.Platform.Abstractions/Request/: IRequestRepository.cs  IRequestService.cs
Garant.Platform.Abstractions/Search/: ISearchService.cs
Garant.Platform.Abstractions/User/: IRefreshTokenRepository.cs  IUserRepository.cs  IUserService.cs
Garant.Platform.Base/: BaseController.cs  Garant.Platform.Base.csproj
Garant.Platform.Base/Abstraction/: ICommonRepository.cs  ICommonService.cs  IDataBaseConfig.cs
Garant.Platform.Base/Attributes/: CommonModuleAttribute.cs
Garant.Platform.Base/AutofacModules/: BaseModule.cs
Garant.Platform.Base/Exceptions/: EmptySumException.cs
Garant.Platform.Base/Service/: CommonRepository.cs  CommonService.cs  DataBaseConfig.cs
Garant.Platform.Base/Utils/: AutofacExtensions.cs
Garant.Platform.Commerce/: Class1.cs  Garant.Platform.Commerce.csproj
Garant.Platform.Commerce/Abstraction/: ICommerceService.cs  IGarantActionRepository.cs
Garant.Platform.Commerce/AutofacModules/: CommerceModule.cs
Garant.Platform.Commerce/Service/: CommerceService.cs
Garant.Platform.Configurator/: Class1.cs  Garant.Platform.Configurator.csproj
Garant.Platform.Configurator/Abstractions/: IConfiguratorRepository.cs  IConfiguratorService.cs
Garant.Platform.Configurator/AutofacModules/: ConfiguratorModule.cs
Garant.Platform.Configurator/Controllers/: ConfiguratorController.cs
Garant.Platform.Configurator/Enums/: AccessTypePanelEnum.cs
Garant.Platform.Configurator/Services/: ConfiguratorRepository.cs  ConfiguratorService.cs
Garant.Platform.Controllers/: BaseController.cs  Garant.Platform.Controllers.csproj
Garant.Platform.Controllers/Ad/: AdController.cs
Garant.Platform.Controllers/Auth/: AuthController.cs
Garant.Platform.Controllers/Blog/: BlogController.cs
Garant.Platform.Controllers/Chat/: ChatController.cs
Garant.Platform.Controllers/Configurator/: ConfiguratorController.cs
Garant.Platform.Controllers/Control/: ControlController.cs
Garant.Platform.Controllers/Document/: DocumentController.cs
Garant.Platform.Controllers/Franchise/: FranchiseController.cs
Garant.Platform.Controllers/Garant/: GarantController.cs
Garant.Platform.Controllers/Mailing/: MailingController.cs
Garant.Platform.Controllers/MainPage/: MainPageController.cs
Garant.Platform.Controllers/Pagination/: PaginationController.cs
Garant.Platform.Controllers/ReadyBusiness/: BusinessController.cs  ReadyBusinessController.cs
Garant.Platform.Controllers/Request/: RequestController.cs
Garant.Platform.Controllers/Search/: SearchController.cs
Garant.Platform.Controllers/Test/: TestController.cs
Garant.Platform.Controllers/User/: UserController.cs
Garant.Platform.Core/: Class1.cs  Garant.Platform.Core.csproj
Garant.Platform.Core/Abstraction/: IBlogService.cs  ICommonService.cs  IFranchiseService.cs  IMainPageService.cs  IPaginationService.cs  IUserService.cs
Garant.Platform.Core/Attributes/: CommonModuleAttribute.cs  ConditionalValidationAttribute.cs
Garant.Platform.Core/Consts/: NoPhotoUrl.cs  RegularExpressions.cs
Garant.Platform.Core/Data/: AuthOptions.cs  DbContextFactory.cs  IdentityDbContext.cs  PostgreDbContext.cs  RefreshTokenOptions.cs
Garant.Platform.Core/Enums/: ConnectionTypeEnum.cs  LocationTypeEnum.cs
Garant.Platform.Core/Exceptions/: EmailNotCorrectFormatException.cs  EmployeeNotEmptyException.cs  EmptyBlogIdException.cs  EmptyCardIdException.cs  EmptyCardTypeException.cs  EmptyCommentRejectionException.cs  EmptyDealItemTypeException.cs  EmptyDocumentItemIdException.cs  EmptyEmployeeDataException.cs  EmptyFileNameException.cs  EmptyItemDealIdException.cs  EmptyNewsIdException.cs  EmptyParamsFranchiseSubCategoryException.cs  EmptyPhoneNumberException.cs  EmptyRequestInputParamsException.cs  EmptyRequestLandingParamsException.cs  EmptyTypeMailingException.cs  EmptyUserAccountException.cs  EmptyUserInformationException.cs  ErrorApproveDocumentTypeException.cs  ErrorDocumentTypeException.cs  ErrorUserAuthorize.cs  NotFoundArticleByIdException.cs  NotFoundBlogException.cs  NotFoundEmployeeException.cs  NotFoundNewException.cs  NotFoundUserException.cs  NotFoundUserIdException.cs  NotFoundUserInfoException.cs  RegisterFailedException.cs  UserMessageException.cs
Garant.Platform.Core/Filters/: AuthResponsesOperationFilter.cs
Garant.Platform.Core/Logger/: Logger.cs
Garant.Platform.Core/Mapper/: MappingProfile.cs
Garant.Platform.Core/Migrations/: 20210923211247_InitMigration.Designer.cs  20210923211247_InitMigration.cs  PostgreDbContextModelSnapshot.cs
Garant.Platform.Core/Utils/: AutoFac.cs
Garant.Platform.FTP/: Garant.Platform.FTP.csproj
Garant.Platform.FTP/Abstraction/: IFtpService.cs
Garant.Platform.Integrations/: Class1.cs  Garant.Platform.Integrations.csproj
Garant.Platform.Mailings/: Garant.Platform.Mailings.csproj
Garant.Platform.Messaging/: Class1.cs  Garant.Platform.Messaging.csproj
Garant.Platform.Models/: Class1.cs  Garant.Platform.Models.csproj
Garant.Platform.Service/: Class1.cs  Garant.Platform.Service.csproj  Garant.Platform.Services.csproj
Garant.Platform.Tests/: BaseServiceTest.cs  Garant.Platform.Tests.csproj  UnitTest1.cs
(+348 files in other folders)
