<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;garant_ru;garant_en</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garant.Platform.Commerce\Garant.Platform.Commerce.csproj" />
    <ProjectReference Include="..\Garant.Platform.Configurator\Garant.Platform.Configurator.csproj" />
    <ProjectReference Include="..\Garant.Platform.Core\Garant.Platform.Core.csproj" />
    <ProjectReference Include="..\Garant.Platform.Messaging\Garant.Platform.Messaging.csproj" />
    <ProjectReference Include="..\Garant.Platform.Models\Garant.Platform.Models.csproj" />
    <ProjectReference Include="..\Garant.Platform.Service\Garant.Platform.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chat" />
  </ItemGroup>

</Project>
